#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile ci.in
#
astor==0.8.1
    # via flake8-simplify
attrs==21.4.0
    # via flake8-bugbear
black==22.3.0
    # via -r ci.in
click==8.1.2
    # via black
flake8==4.0.1
    # via
    #   -r ci.in
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-isort
    #   flake8-no-implicit-concat
    #   flake8-simplify
flake8-bugbear==22.3.23
    # via -r ci.in
flake8-comprehensions==3.8.0
    # via -r ci.in
flake8-isort==4.1.1
    # via -r ci.in
flake8-no-implicit-concat==0.3.3
    # via -r ci.in
flake8-simplify==0.19.2
    # via -r ci.in
isort==5.10.1
    # via flake8-isort
mccabe==0.6.1
    # via flake8
mypy==0.942
    # via -r ci.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
pathspec==0.9.0
    # via black
platformdirs==2.5.1
    # via black
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
testfixtures==6.18.5
    # via flake8-isort
tomli==2.0.1
    # via
    #   black
    #   mypy
typing-extensions==4.1.1
    # via mypy
