#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile requirements/ci.in
#
astor==0.8.1
    # via flake8-simplify
attrs==23.1.0
    # via flake8-bugbear
black==23.3.0
    # via -r requirements/ci.in
click==8.1.5
    # via black
flake8==5.0.4
    # via
    #   -r requirements/ci.in
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-isort
    #   flake8-simplify
flake8-bugbear==23.3.12
    # via -r requirements/ci.in
flake8-comprehensions==3.13.0
    # via -r requirements/ci.in
flake8-isort==6.0.0
    # via -r requirements/ci.in
flake8-simplify==0.20.0
    # via -r requirements/ci.in
importlib-metadata==4.2.0
    # via
    #   attrs
    #   click
    #   flake8
    #   flake8-comprehensions
    #   flake8-simplify
isort==5.11.5
    # via flake8-isort
mccabe==0.7.0
    # via flake8
mypy==1.4.1
    # via -r requirements/ci.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.1
    # via black
pathspec==0.11.1
    # via black
platformdirs==3.9.0
    # via black
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
tomli==2.0.1
    # via
    #   black
    #   mypy
typed-ast==1.5.5
    # via
    #   black
    #   mypy
typing-extensions==4.7.1
    # via
    #   black
    #   importlib-metadata
    #   mypy
    #   platformdirs
zipp==3.15.0
    # via importlib-metadata
