#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/ci.in
#
astor==0.8.1
    # via flake8-simplify
attrs==24.2.0
    # via flake8-bugbear
black==24.8.0
    # via -r requirements/ci.in
click==8.1.7
    # via black
flake8==7.1.1
    # via
    #   -r requirements/ci.in
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-isort
    #   flake8-simplify
flake8-bugbear==24.10.31
    # via -r requirements/ci.in
flake8-comprehensions==3.15.0
    # via -r requirements/ci.in
flake8-isort==6.1.1
    # via -r requirements/ci.in
flake8-simplify==0.21.0
    # via -r requirements/ci.in
isort==5.13.2
    # via flake8-isort
mccabe==0.7.0
    # via flake8
mypy==1.13.0
    # via -r requirements/ci.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==24.2
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.3.6
    # via black
pycodestyle==2.12.1
    # via flake8
pyflakes==3.2.0
    # via flake8
ruff==0.7.4
    # via -r requirements/ci.in
tomli==2.1.0
    # via
    #   black
    #   mypy
typing-extensions==4.12.2
    # via
    #   black
    #   mypy
