#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/ci.in
#
astor==0.8.1
    # via flake8-simplify
attrs==21.4.0
    # via flake8-bugbear
black==22.3.0
    # via -r requirements/ci.in
click==8.1.2
    # via black
flake8==4.0.1
    # via
    #   -r requirements/ci.in
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-isort
    #   flake8-simplify
    #   pep8-naming
flake8-bugbear==22.3.23
    # via -r requirements/ci.in
flake8-comprehensions==3.8.0
    # via -r requirements/ci.in
flake8-isort==4.1.1
    # via -r requirements/ci.in
flake8-polyfill==1.0.2
    # via pep8-naming
flake8-simplify==0.19.2
    # via -r requirements/ci.in
isort==5.10.1
    # via flake8-isort
mccabe==0.6.1
    # via flake8
mypy==0.942
    # via -r requirements/ci.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
pathspec==0.9.0
    # via black
pep8-naming==0.12.1
    # via -r requirements/ci.in
platformdirs==2.5.1
    # via black
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
testfixtures==6.18.5
    # via flake8-isort
tomli==2.0.1
    # via
    #   black
    #   mypy
typing-extensions==4.1.1
    # via mypy
