#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/ci.in
#
aiohttp==3.9.1
    # via black
aiosignal==1.3.1
    # via aiohttp
astor==0.8.1
    # via flake8-simplify
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   flake8-bugbear
black==23.12.0
    # via -r requirements/ci.in
click==8.1.7
    # via black
flake8==6.1.0
    # via
    #   -r requirements/ci.in
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-isort
    #   flake8-simplify
flake8-bugbear==23.12.2
    # via -r requirements/ci.in
flake8-comprehensions==3.14.0
    # via -r requirements/ci.in
flake8-isort==6.1.1
    # via -r requirements/ci.in
flake8-simplify==0.21.0
    # via -r requirements/ci.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.6
    # via yarl
isort==5.13.2
    # via flake8-isort
mccabe==0.7.0
    # via flake8
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
mypy==1.7.1
    # via -r requirements/ci.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.2
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.1.0
    # via black
pycodestyle==2.11.1
    # via flake8
pyflakes==3.1.0
    # via flake8
ruff==0.1.8
    # via -r requirements/ci.in
tomli==2.0.1
    # via
    #   black
    #   mypy
typing-extensions==4.9.0
    # via
    #   black
    #   mypy
yarl==1.9.4
    # via aiohttp
