#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/ci.in
#
astor==0.8.1
    # via flake8-simplify
attrs==23.1.0
    # via flake8-bugbear
black==23.9.1
    # via -r requirements/ci.in
click==8.1.7
    # via black
flake8==6.1.0
    # via
    #   -r requirements/ci.in
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-isort
    #   flake8-simplify
flake8-bugbear==23.9.16
    # via -r requirements/ci.in
flake8-comprehensions==3.14.0
    # via -r requirements/ci.in
flake8-isort==6.1.0
    # via -r requirements/ci.in
flake8-simplify==0.21.0
    # via -r requirements/ci.in
isort==5.12.0
    # via flake8-isort
mccabe==0.7.0
    # via flake8
mypy==1.5.1
    # via -r requirements/ci.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.2
    # via black
pathspec==0.11.2
    # via black
platformdirs==3.11.0
    # via black
pycodestyle==2.11.0
    # via flake8
pyflakes==3.1.0
    # via flake8
ruff==0.0.292
    # via -r requirements/ci.in
tomli==2.0.1
    # via
    #   black
    #   mypy
typing-extensions==4.8.0
    # via
    #   black
    #   mypy
