#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.13
    # via sphinx
anyio==4.11.0
    # via
    #   starlette
    #   watchfiles
attrs==24.2.0
    # via -r requirements/docs.in
babel==2.16.0
    # via sphinx
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.3.0
    # via uvicorn
colorama==0.4.6
    # via sphinx-autobuild
docutils==0.17.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
exceptiongroup==1.3.0
    # via anyio
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.4
    # via
    #   myst-parser
    #   sphinx
markdown-it-py==2.2.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.5
    # via jinja2
mdit-py-plugins==0.3.5
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-parser==0.16.1
    # via -r requirements/docs.in
packaging==24.2
    # via sphinx
pygments==2.18.0
    # via sphinx
pyyaml==6.0.2
    # via myst-parser
requests==2.32.3
    # via sphinx
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via
    #   -r requirements/docs.in
    #   myst-parser
    #   sphinx-autobuild
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-autobuild==2024.10.3
    # via -r requirements/docs.in
sphinx-rtd-theme==1.3.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
starlette==0.48.0
    # via sphinx-autobuild
typing-extensions==4.15.0
    # via
    #   anyio
    #   exceptiongroup
    #   starlette
    #   uvicorn
urllib3==2.2.3
    # via requests
uvicorn==0.37.0
    # via sphinx-autobuild
watchfiles==1.1.0
    # via sphinx-autobuild
websockets==15.0.1
    # via sphinx-autobuild
